* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  width: 100%;
}

img {
  width: 5vw;
}

header h1 {
  font-size: 30px;
  align-self: center;
  justify-self: center;
  color: green;
  border-bottom: solid 3px;
  background-color: whitesmoke;
}

#main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
  align-items: center;
  justify-items: center;
  background-color: azure;
  width: 100vw;
}

#middle {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  justify-items: center;
  text-align: center;
  background-color: beige;
  width: 100vw;
}

#end {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  justify-items: center;
  text-align: center;
  background-color: bisque;
  width: 100vw;
}

#psyche {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  justify-items: center;
  text-align: center;
  background-color: blanchedalmond;
  width: 100vw;
}

.headline {
  font-size: 48px;
  font-family: "Times New Roman", Times, serif;
  justify-items: start;
  align-items: end;
  grid-auto-flow: row;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 150px;
  background-color: #f4f2f2;
}

li a {
  display: block;
  padding: 9px 18px;
  width: 60px;
  font-family: sans-serif;
  font-size: 14px;
  color: black;
}
li a:hover {
  background-color: green;
  color: white;
}

footer {
  border-top: solid 8px;
  font-style: italic;
  font-size: 20px;
}

@media only screen and (min-width: 500px) {
  footer {
    justify-self: start;
  }

  .headline {
    justify-self: start;
    align-self: start;
  }
}/*# sourceMappingURL=menu.css.map */